<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:AnisimovApp.ViewModels"
    x:Class="AnisimovApp.Views.ProductsPage"
    Title="Товары"
    BackgroundColor="White">

    <ContentPage.BindingContext>
        <viewModels:ProductsViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto,Auto">

            <Label
                Grid.Row="0"
                Text="Список товаров"
                FontSize="24"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Margin="10"/>

            <Label
                Grid.Column="1"
                Text="{Binding UserFio}"
                VerticalOptions="Center"
                Margin="0,0,20,0"
                FontAttributes="Bold"/>

            <Button
                Grid.Column="2"
                Text="Выход"
                Clicked="Logout_Clicked"
                Margin="0,10,20,10"
                BackgroundColor="#00FA9A"
                TextColor="Black"
                FontAttributes="Bold"/>

            <Button
                Grid.Column="3"
                Text="Добавить"
                IsVisible="{Binding IsAdmin}"
                Clicked="AddProduct_Clicked"
                Margin="0,10,20,10"
                BackgroundColor="#00FA9A"
                TextColor="Black"
                FontAttributes="Bold"/>

        </Grid>

        <SearchBar
            Grid.Row="1"
            IsVisible="{Binding IsEmployee}"
            Placeholder="Поиск товара..."
            Text="{Binding SearchText}"
            Margin="10,0"/>

        <HorizontalStackLayout
            Grid.Row="2"
            IsVisible="{Binding IsEmployee}"
            Margin="10,5"
            Spacing="20">

            <RadioButton
                Content="По возрастанию"
                IsChecked="{Binding IsAscending}" />    

            <RadioButton
                Content="По убыванию"
                IsChecked="{Binding IsDescending}" />

            <Picker
                Grid.Row="3"
                Title="Поставщик"
                ItemsSource="{Binding Suppliers}"
                ItemDisplayBinding="{Binding SupplierName}"
                SelectedItem="{Binding SelectedSupplier}"
                Margin="10"/>

        </HorizontalStackLayout>

        <CollectionView
            Grid.Row="4"
            ItemsSource="{Binding Products}"
            SelectionMode="Single"
            SelectionChanged="Product_Selected"
            Margin="10">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Frame
                        Margin="0,5"
                        Padding="10"
                        CornerRadius="0"
                        BorderColor="Black"
                        HasShadow="False"
                        BackgroundColor="White">

                        <Frame.Triggers>

                            <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsOutOfStock}"
                                Value="True">

                                <Setter
                                    Property="BackgroundColor"
                                    Value="LightBlue"/>

                            </DataTrigger>

                            <DataTrigger
                                TargetType="Frame"
                                Binding="{Binding IsHighDiscount}"
                                Value="True">

                                <Setter
                                    Property="BackgroundColor"
                                    Value="#2E8B57"/>

                            </DataTrigger>

                        </Frame.Triggers>

                        <Grid ColumnDefinitions="120,*,90">

                            <Frame
                                Grid.Column="0"
                                WidthRequest="110"
                                HeightRequest="110"
                                BackgroundColor="#EEEEEE"
                                BorderColor="Black"
                                CornerRadius="0"
                                HasShadow="False">

                                <Image
                                    Source="{Binding Photo, TargetNullValue=picture.png}"
                                    Aspect="AspectFit"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>

                            </Frame>

                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="3">

                                <Label
                                    FontSize="18"
                                    FontAttributes="Bold">

                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Category}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding ProductName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Label
                                    Text="{Binding Description,
                                    StringFormat='Описание товара: {0}'}"/>

                                <Label
                                    Text="{Binding Manufacturer,
                                    StringFormat='Производитель: {0}'}"/>

                                <Label
                                    Text="{Binding Supplier,
                                    StringFormat='Поставщик: {0}'}"/>

                                <HorizontalStackLayout Spacing="10">

                                    <VerticalStackLayout Spacing="2">

                                        <Label
                                            Text="{Binding Amount, StringFormat='{0} ₽'}"
                                            FontAttributes="Bold"
                                            TextColor="Black">

                                            <Label.Triggers>

                                                <DataTrigger
                                                    TargetType="Label"
                                                    Binding="{Binding HasDiscount}"
                                                    Value="True">
                                                    
                                                    <Setter
                                                        Property="IsVisible"
                                                        Value="False"/>

                                                </DataTrigger>

                                            </Label.Triggers>

                                        </Label>

                                        <HorizontalStackLayout Spacing="10">

                                            <HorizontalStackLayout.Triggers>

                                                <DataTrigger
                                                    TargetType="HorizontalStackLayout"
                                                    Binding="{Binding HasDiscount}"
                                                    Value="False">

                                                    <Setter
                                                        Property="IsVisible"
                                                        Value="False"/>

                                                </DataTrigger>

                                            </HorizontalStackLayout.Triggers>

                                            <Label
                                                Text="{Binding Amount, StringFormat='{0} ₽'}"
                                                TextColor="Red"
                                                TextDecorations="Strikethrough"/>

                                            <Label
                                                Text="{Binding FinalPrice, StringFormat='{0:F2} ₽'}"
                                                FontAttributes="Bold"
                                                TextColor="Black"/>

                                        </HorizontalStackLayout>

                                    </VerticalStackLayout>

                                </HorizontalStackLayout>

                                <Label
                                    Text="{Binding UnitOfMeasurement,
                                    StringFormat='Единица измерения: {0}'}"/>

                                <Label
                                    Text="{Binding Count,
                                    StringFormat='Остаток на складе: {0}'}"/>

                            </VerticalStackLayout>


                            <Border
                                Grid.Column="2"
                                Stroke="Black"
                                StrokeThickness="1">

                                <Grid>

                                    <VerticalStackLayout
                                        VerticalOptions="Center">

                                        <Label
                                            Text="{Binding Discount,
                                            StringFormat='{0}%'}"
                                            FontSize="24"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"/>

                                        <Label
                                            Text="СКИДКА"
                                            FontSize="12"
                                            HorizontalOptions="Center"/>

                                    </VerticalStackLayout>

                                </Grid>

                            </Border>

                        </Grid>

                    </Frame>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>